# .env
MONGO_URL=mongodb+srv://programmersdontsleep:Pnty4fRd20e3h1Lt@newscluster.exoiw.mongodb.net/?retryWrites=true&w=majority&appName=newsCluster
PORT=3000
JWT_SECRET=RAYQUAZA
API_KEY=3c7fe6c04b2a64418b2ba221d99f9eed
APP_PASSWORD='glhi dqpc fmxa oozp'
